# location-data

./: .gitignore  Dockerfile  PROMPT.md  README.md  cloudbuild.yaml  pom.xml  swagger.yaml
location-data-client/: pom.xml
location-data-client/src/test/java/com/current/location/: PingApiTest.java
location-data-client/src/test/resources/: trollingconfig.yaml
location-data-model/: pom.xml
location-data-model/src/main/java/com/current/location/core/: Merchant.java  User.java  Visit.java
location-data-model/src/main/java/com/current/location/request/: UserVisitRequest.java
location-data-model/src/main/java/com/current/location/response/: UserVisitResponse.java  VisitResponse.java
location-data-service/: pom.xml
location-data-service/src/main/java/com/current/location/: LocationDataConfiguration.java  LocationDataService.java
location-data-service/src/main/java/com/current/location/configuration/: CloudFirestoreConfiguration.java  SearchConfiguration.java
location-data-service/src/main/java/com/current/location/health/: BigtableHealthCheck.java  FirestoreHealthCheck.java
location-data-service/src/main/java/com/current/location/persistence/: CloudFirestoreFactory.java  CredentialsModule.java  FirestoreIO.java
location-data-service/src/main/java/com/current/location/resources/: PingResource.java  UserResource.java  VisitResource.java
location-data-service/src/main/java/com/current/location/search/: FuzzyMatchingFilter.java
location-data-service/src/main/java/com/current/location/validation/: RequestValidators.java
location-data-service/src/main/resources/: locationdataservice.yaml  swagger.yaml
location-data-service/src/test/java/com/current/location/: LocationDataServiceIntegrationTest.java
location-data-service/src/test/java/com/current/location/extensions/: JodaClockResetExtension.java
location-data-service/src/test/java/com/current/location/search/: FuzzyMatchingFilterTest.java
location-data-service/src/test/java/com/current/location/test/utils/: RequestUtils.java
location-data-test-utils/: pom.xml
location-data-test-utils/src/main/java/com/current/location/testing/: FirestoreIntegrationTest.java
location-data-test-utils/src/test/java/com/current/location/testing/: FirestoreAfterEachExtension.java  FirestoreEmulatorHostPatchExtension.java  FirestoreITTest.java  FirestoreIntegrationTest.java  FirestoreTestUtilsTest.java
scripts/: cluster-create.sh
